{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=74.208.42.202;Persist Security Info=True;Initial Catalog=ecommerce_db;User ID=sa;Password=Tinsink2306@;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"

  }
}
